# app
NODE_ENV=development
APP_SECRET=secret
APP_URL=http://localhost:3333

# mysql
DB_HOST=localhost
DB_USER=root
DB_PASS=MINHA_SENHA_DB

# email
SMTP_HOST=MEU_HOST_SMTP
SMTP_PORT=MINHA_PORTA_SMTP
SMTP_USER=MEU_USER_EMAIL
SMTP_PASS=MINHA_SENHA

# redis
REDIS_HOST=localhost
REDIS_PORT=6379