# app
NODE_ENV=development
APP_SECRET=secret
APP_URL=http://localhost:3333

# mysql
DB_HOST=localhost
DB_USER=root
DB_PASS=daniel

# email
SMTP_HOST=host
SMTP_PORT=port
SMTP_USER=user
SMTP_PASS=pass

# redis
REDIS_HOST=localhost
REDIS_PORT=6379